# Trabalho-Lab-Engenharia-Software

./: README.md
src/: TESTE.ApiNetCore.sln
src/TESTE.ApiNetCore.Api/: Program.cs  Startup.cs  TESTE.ApiNetCore.Api.csproj
src/TESTE.ApiNetCore.Api/Controllers/: ApiBaseController.cs  ClienteController.cs
src/TESTE.ApiNetCore.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/TESTE.ApiNetCore.Api/Logging/: LoggingSerilogExtension.cs
src/TESTE.ApiNetCore.Api/Properties/: launchSettings.json
src/TESTE.ApiNetCore.Application/: ClienteApplication.cs  TESTE.ApiNetCore.Application.csproj
src/TESTE.ApiNetCore.Application/Interfaces/: IClienteApplication.cs
src/TESTE.ApiNetCore.Application/Mapping/: ClienteMap.cs
src/TESTE.ApiNetCore.Application/Models/: ClienteModel.cs  ErrorModel.cs  RetornoPagamentosARModel.cs
src/TESTE.ApiNetCore.Application/Results/: Result.cs
src/TESTE.ApiNetCore.CrossCutting/: TESTE.ApiNetCore.CrossCutting.csproj
src/TESTE.ApiNetCore.CrossCutting/Assemblies/: AssemblyUtil.cs
src/TESTE.ApiNetCore.CrossCutting/IoC/: DependencyResolver.cs
src/TESTE.ApiNetCore.Domain/: TESTE.ApiNetCore.Domain.csproj
src/TESTE.ApiNetCore.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
src/TESTE.ApiNetCore.Domain.Core/Services/: DomainService.cs
src/TESTE.ApiNetCore.Domain.Core/ValueObjects/: ValueObject.cs
src/TESTE.ApiNetCore.Domain/Entities/: Cliente.cs
src/TESTE.ApiNetCore.Domain/Repositories/: IClienteRepository.cs
src/TESTE.ApiNetCore.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
src/TESTE.ApiNetCore.Infrastructure/: TESTE.ApiNetCore.Infrastructure.csproj
src/TESTE.ApiNetCore.Infrastructure/DbModels/: ClienteDbModel.cs
src/TESTE.ApiNetCore.Infrastructure/Mapping/: ClienteMap.cs
src/TESTE.ApiNetCore.Infrastructure/Repositories/: ClienteRepository.cs
src/TESTE.ApiNetCore.Tests/: TESTE.ApiNetCore.Tests.csproj
src/TESTE.ApiNetCore.Tests/Controllers/: ClienteControllerTest.cs
src/TESTE.ApiNetCore.Tests/Domain/: ClienteTest.cs
src/TESTE.ApiNetCore.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
src/TESTE.ApiNetCore.Tests/Mocks/: ClienteRepositoryMock.cs
src/TESTE.ApiNetCore.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
