<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTE.ApiNetCore.Api\TESTE.ApiNetCore.Api.csproj" />
    <ProjectReference Include="..\TESTE.ApiNetCore.Application\TESTE.ApiNetCore.Application.csproj" />
    <ProjectReference Include="..\TESTE.ApiNetCore.Domain\TESTE.ApiNetCore.Domain.csproj" />
    <ProjectReference Include="..\TESTE.ApiNetCore.Infrastructure\TESTE.ApiNetCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
